<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>fix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>quickfixj-all-2.3.0</groupId>
            <artifactId>quickfixj-all-2.3.0</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/quickfixj-all-2.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>quickfixj-msg-fix42-2.3.0</groupId>
            <artifactId>quickfixj-msg-fix42-2.3.0</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/quickfixj-messages-fix42-2.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>quickfixj-core-2.3.0</groupId>
            <artifactId>quickfixj-core-2.3.0</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/quickfixj-core-2.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mina-core-2.1.4-sources</groupId>
            <artifactId>mina-core-2.1.4-sources</artifactId>
            <version>2.1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mina-core-2.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>